{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "EventLog": {
      "SourceName": "Fpp Song Info",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Mqtt": {
    "Broker": "mqtt.example.invalid",
    "Port": 1883,
    "RootTopic": "example/lightshow",
    "ClientId": "fpp-consumer-service",
    "Enabled": false
  },
  "FPP": {
    "SongTopic": "/falcon/player/fpp/playlist/media"
  },
  "RadioAutomation": {
    "SongTopic": "/radio/songinfo"
  },
  "Output": {
    "Enabled": true,
    "FilePath": "appdata/fpp-media",
    "FileName": "CurrentSong.txt"
  },
  "Rds": {
    "Enabled": false,
    "PortName": "COM3",
    "Slow": false,
    "ControlLineTransport": "SerialPort",
    "DtrEnabledIsSdaHigh": true,
    "RtsEnabledIsSclHigh": true,
    "CtsHighIsSdaHigh": true,
    "StaticProgramService": "LTSHOW",
    "DynamicProgramService": "Compound Radio",
    "DynamicPsMode": 3,
    "LabelPeriod": "00:00:02.500",
    "LoopDelay": "00:00:05.400",
    "RadioTextRotationInterval": "00:00:30",
    "AdditionalRadioTextMessages": [
      "lightshow.onthecompound.org"
    ]
  }
}
